# 生产环境模式
VITE_APP_MODE = production

VITE_APP_TITLE ='生产环境'
 #直接设置为空打包丢哪里就请求那里
 # Request server address,Set to empty and request where the package is dropped
VITE_APP_BASE_API ='http://103.44.239.241:50072'

